In [1]:
import pandas as pd

In [2]:
jobreq_data = pd.read_csv("skills.csv")
cv_data = pd.read_csv("candidate_skills.csv")

In [3]:
jobreq_data

                                                skills
0    ['github', 'strong technical background', 'api...
1    ['framework', 'strong technical background', '...
2    ['mobile app development', 'jira', 'profession...
3    ['economics', 'diligent', 'work independently'...
4         ['professional', 'growth mindset', 'design']
..                                                 ...
117  ['problemsolving', 'medium', 'interpersonal sk...
118  ['dart programming language', 'git', 'excel', ...
119  ['excel', 'electrical engineering', 'project m...
120  ['content creation', 'copywriting', 'image edi...
121                           ['javascript', 'python']

[122 rows x 1 columns]

In [4]:
cv_data

                                                skills
0    ['internet of things', 'engineering', 'automat...
1    ['devops', 'sql', 'nodejs', 'python', 'analyti...
2    ['multimedia', 'multidisciplinary', 'analytica...
3    ['deployment', 'databases', 'fabric', 'softwar...
4    ['helpdesk', 'engineering', 'database', 'tekno...
..                                                 ...
423  ['analisis', 'program', 'excel', 'media sosial...
424                                                 []
425           ['magang', 'selesai masalah', 'program']
426  ['analisis', 'python', 'excel', 'program', 'ma...
427                                   ['php', 'excel']

[428 rows x 1 columns]

In [5]:
# Function to calculate points based on the description
def calculate_points(candidate_skills, required_skills):
    num_candidate_skills = len(candidate_skills)
    num_required_skills = len(required_skills)
    
    # Calculate the intersection length
    common_skills = len(set(candidate_skills).intersection(set(required_skills)))
    # Determine the denominator (bigger length)
    denominator = max(num_candidate_skills, num_required_skills)
    
    # Calculate the points
    points = common_skills / denominator if denominator != 0 else 0
    return points

# Prepare a list to store the points for each candidate and job requirement
all_points = []

# Iterate over each set of required skills
for req_skills in jobreq_data['skills']:
    # Ensure req_skills is a list (if it is read as a string from CSV)
    req_skills = eval(req_skills) if isinstance(req_skills, str) else req_skills
    
    points = cv_data['skills'].apply(lambda x: calculate_points(eval(x), req_skills) if isinstance(x, str) else calculate_points(x, req_skills))
    all_points.append(points)

# Create a DataFrame from the points list
points_df = pd.DataFrame(all_points).T

# Rename the columns to indicate the job requirement they correspond to
points_df.columns = [f'points_job_{i+1}' for i in range(points_df.shape[1])]

# Combine the candidate skills with the calculated points
cv_data_with_points = pd.concat([cv_data, points_df], axis=1)

In [6]:
cv_data_with_points

,skills,points_job_1,points_job_2,points_job_3,points_job_4,points_job_5,points_job_6,points_job_7,points_job_8,points_job_9,...,points_job_113,points_job_114,points_job_115,points_job_116,points_job_117,points_job_118,points_job_119,points_job_120,points_job_121,points_job_122
0,"['internet of things', 'engineering', 'automat...",0.000000,0.000000,0.083333,0.083333,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.043478,0.083333,0.083333,0.083333,0.0,0.000000,0.083333,0.0,0.000000
1,"['devops', 'sql', 'nodejs', 'python', 'analyti...",0.000000,0.058824,0.000000,0.000000,0.0,0.0,0.0,0.0,0.058824,...,0.052632,0.173913,0.058824,0.058824,0.058824,0.0,0.058824,0.058824,0.0,0.058824
2,"['multimedia', 'multidisciplinary', 'analytica...",0.000000,0.000000,0.000000,0.100000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.1,0.000000,0.000000,0.1,0.000000
3,"['deployment', 'databases', 'fabric', 'softwar...",0.000000,0.058824,0.090909,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.052632,0.043478,0.000000,0.100000,0.000000,0.0,0.000000,0.000000,0.0,0.000000
4,"['helpdesk', 'engineering', 'database', 'tekno...",0.111111,0.000000,0.076923,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.086957,0.076923,0.000000,0.076923,0.0,0.071429,0.076923,0.0,0.076923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,"['analisis', 'program', 'excel', 'media sosial...",0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.000000,0.111111,0.000000,0.111111,0.0,0.071429,0.166667,0.0,0.000000
424,[],0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000
425,"['magang', 'selesai masalah', 'program']",0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000
426,"['analisis', 'python', 'excel', 'program', 'ma...",0.000000,0.058824,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.052632,0.043478,0.111111,0.000000,0.111111,0.0,0.071429,0.125000,0.0,0.125000
427,"['php', 'excel']",0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,...,0.000000,0.000000,0.111111,0.000000,0.111111,0.0,0.071429,0.166667,0.0,0.000000

In [7]:
cv_data.skills[0]

"['internet of things', 'engineering', 'automation', 'electrical engineering', 'google', 'program', 'cloud computing', 'monitoring', 'collaboration', 'support', 'training', 'firebase']"

In [8]:
jobreq_data.skills[3]

"['economics', 'diligent', 'work independently', 'accounting', 'google', 'fluency mandarin']"

In [9]:
# Define the arrays
array1 = ['internet of things', 'engineering', 'automation', 'electrical engineering', 'google', 'program', 'cloud computing', 'monitoring', 'collaboration', 'support', 'training', 'firebase']
array2 = ['economics', 'diligent', 'work independently', 'accounting', 'google', 'fluency mandarin']

print(len(array1))
print(len(array2))
print(1/12)
# Convert arrays to sets
set1 = set(array1)
set2 = set(array2)

# Find the intersection
common_elements = set1.intersection(set2)

# Print the common elements
print(f'Common elements: {common_elements}')

12
6
0.08333333333333333
Common elements: {'google'}

In [10]:
# Save the updated cv_data to a new CSV file
cv_data_with_points.to_csv("candidate_skills_with_points.csv", index=False)